REACT_APP_FIREBASE_API_KEY=AIzaSyCLlRAYhVYc3J2SXNw80OGSCqoqvVZMISA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-454f2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-454f2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-454f2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=965244519270
REACT_APP_FIREBASE_APP_ID=1:965244519270:web:872a229516ba032f8abea7
